{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YWUEMSMUCH\\SQLEXPRESS;Database=bca;User Id=kt;Password=1;TrustServerCertificate=True"
  }
}
